# Retrieve org and billing id info
export TF_VAR_org_id="$(pass gcp/example/org-id)"
export TF_VAR_billing_account="$(pass gcp/example/billing-id)"

# Assign admin project name
export TF_ADMIN=example-terraform-admin

# Assign path to GCP credentials file
export TF_CREDS=~/.config/gcloud/terraform-admin.json
